return {
  'olimorris/onedarkpro.nvim',
  priority = 1000,
  config = function()
    -- load the colorscheme here
--    vim.cmd([[colorscheme onedark]])
    local onedarkpro = require('onedarkpro')
    onedarkpro.setup({
      highlights = {
        Comment = { italic = true },
        Directory = { bold = true },
        ErrorMsg = { italic = true, bold = true }
      },
      styles = {
        types = "NONE",
        methods = "bold",
        numbers = "NONE",
        strings = "NONE",
        comments = "italic",
        keywords = "bold,italic",
        constants = "NONE",
        functions = "bold,italic",
        operators = "NONE",
        variables = "NONE",
        parameters = "NONE",
        conditionals = "italic",
        virtual_text = "NONE",
      },
    })
  end,
  init = function ()
    vim.cmd.colorscheme('onedark')
  end,
}
